# Last Modified: Sat Dec 17 02:31:01 2016
# vim: ft=apparmor

#include <tunables/global>

/usr/bin/mpv {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/X>
  #include <abstractions/nameservice>
  #include <abstractions/private-files-strict>

  @{HOME}/.config/mpv rw,

  #@{HOME} r,
  #@{HOME}/** r,
  @{HOME}/Downloads/ r,
  @{HOME}/Downloads/** r,
  @{HOME}/Videos r,
  @{HOME}/Videos/** r,
  @{HOME}/syncthing r,
  @{HOME}/syncthing/** r,
  /media/data/jukka/Videos r,
  /media/data/jukka/Videos/** r,
  /media/seagate/jukka/Videos r,
  /media/seagate/jukka/Videos/** r,

  owner @{PROC}/@{pid}/cmdline r,
  owner @{PROC}/@{pid}/status r,

  /etc/X11/cursors/* r,
  /etc/machine-id r,
  /etc/mpv/* r,
  /etc/vdpau_wrapper.cfg r,

  /usr/share/icons/breeze_cursors/index.theme r,

  /sys/devices/system/cpu/ r,
  /sys/devices/system/node/ r,
  /sys/devices/system/node/node0/meminfo r,

  owner /tmp/xauth-* r,

  /usr/bin/mpv mr,

}
