# Last Modified: Sun Dec 13 17:17:55 2020
#include <tunables/global>

/usr/sbin/nginx flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/nis>
  #include <abstractions/ssl_keys>

  capability dac_override,
  capability setgid,
  capability setuid,

  /usr/sbin/nginx mr,
  /var/log/nginx/access.log w,
  /var/log/nginx/error.log w,
  /var/www/** r,
  owner /etc/nginx/** r,
  owner /proc/sys/kernel/random/boot_id r,
  owner /run/nginx.pid rw,
  owner /usr/share/nginx/modules-available/*.conf r,
}
